<aura:component >
    <!-- This component should NOT be used as standalone component.
		It must be used within PRAListComponent.
		The component display a PRA  record. Instead of stars with tr, it starts with th.
		tr element is provided in aura:iteration in PRAListComponent.
  		This is due to error (Cannot read property 'childNodes' of null) when re rendering / refreshing the list.
	-->    
    <aura:attribute name="sldsVer" type="String" default="/resource/SLDS" description="the current version of slds resource" />
    <aura:attribute name="PRA" type="Project_Risk_Assessment__c" />


            <th scope="row">
                <div class="slds-truncate"><a onclick="{!c.navigateToPRA}">{!v.PRA.ItemNo__c}</a></div>
		    </th>    
    			<aura:if isTrue="{!v.PRA.Is_Critical_Risk__c}">
             	<td><img src="/resource/redsquare" height="9" width="10"/></td>
                <aura:set attribute="else">
      				<td><img src="/resource/greensquare" height="9" width="10"/></td>
                </aura:set> 
  		 	   </aura:if> 
               
                <td><div class="slds-truncate">{!v.PRA.Category__c}</div></td>
                <td><div class="slds-truncate">{!v.PRA.Rating__c}</div></td>
                <td><div class="slds-truncate">{!v.PRA.Risk_Item__c}</div></td>
                <td><div class="slds-truncate">{!v.PRA.Selected_Indicators_With_Text__c}</div></td>    
    			<td><div class="slds-truncate">{!v.PRA.Mitigation_Strategy__c}</div></td>    
                <td class="btnCol"><div class="slds-truncate">
                    <ui:button label="Edit" press="{!c.editMode}" /> </div>
                </td>
    <div aura:id="body">
    </div> 
      
</aura:component>