<apex:component access="global" controller="Approval_VF_Controller" >

    <apex:attribute name="relatedToOpp" description="This is the prospect." type="Opportunity" assignTo="{!oppRecord}"/>
        
   	<tr>&nbsp;&nbsp;</tr>
	<tr>
	    <td>
	        <b>Approvals Table</b><br/>&nbsp;&nbsp;
	    </td>
	</tr>
    <tr>
	    <td>
	        
                <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
	            <tr style="border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
	               	<td>Approver:</td>
	                <td>Role: </td>
                    <td>Decision:</td>
                    <td>Decision Date:</td>
                    <td>Comments:</td>
                    <td>Conditions:</td>
	            </tr>
                <apex:repeat var="c" value="{!ApproversForCurrentGate}">
                    <tr style="border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                	<td>{!c.Approver__r.Name}</td> 
                    <td>{!c.Approver_Role__c}</td>
                    <td>{!c.Approval_Status__c}</td>
                    <td>{!c.Decision_Date__c}</td>
                    <td>{!c.Approval_Comments__c}</td>
                    <td>{!c.Approval_Conditions__c}</td>
                	</tr>
                 </apex:repeat>
                
                
	        </table>
            
	    </td>
	</tr>
    
</apex:component>