<apex:component access="global" controller="Approval_VF_Controller">

	<apex:attribute name="recipientUser" description="This is the recipient name for the Email." type="User" assignTo="{!userRecord}"/>
	<apex:attribute name="relatedToOpp" description="This is the prospect." type="Opportunity" assignTo="{!oppRecord}"/>
	<apex:attribute name="EmailType" description="This is either TSF, CRA or Normal." type="String" assignTo="{!emailTypeStr}"/>

	<html>          
        <body style="font-family:Courier; size:12pt;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <p>
	                        <apex:outputText value="Dear {!recipientUser.Name}, the Contract Risk Assessment (CRA) for the above referenced Opportunity requires your approval decision for {!relatedToOpp.StageName}." rendered="{!IF(EmailType == 'CRA', TRUE, FALSE)}"/>

	                        <apex:outputText value="Dear {!recipientUser.Name}, the Tender Summary Form (TSF) for the above referenced Opportunity requires your approval decision for {!relatedToOpp.StageName}." rendered="{!IF(EmailType == 'TSF', TRUE, FALSE)}"/> 

	                        <apex:outputText value="Dear {!recipientUser.Name}, the above referenced Opportunity requires your approval decision for {!relatedToOpp.StageName}." rendered="{!IF(EmailType == 'Normal', TRUE, FALSE)}"/>
                        </p> 

                        <p>
                        	Please review the information below or click the following link to view the entire Prospect in Salesforce:&nbsp;
                        	<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedToOpp.Id}">{!relatedToOpp.Name}</apex:outputlink>
                        </p>

                        <p>
	                        <apex:outputPanel rendered="{!IF(EmailType == 'CRA' || EmailType == 'TSF', TRUE, FALSE)}">
	                        	Please click the following link to view the attachment in Salesforce:&nbsp;
	                        	<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+AssignedApprover.Gate__c}">{!EmailType} Attachment</apex:outputlink>
	                        </apex:outputPanel>
                        </p>
                        
                        <p>
                        	To approve or reject the gate please:&nbsp;
                        	<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+AssignedApprover.Id}">click here</apex:outputlink>
                        </p>

                        <p></p>
                        
                        <p><i>This is a system generated email, please do not reply</i></p><br/>

                    </td>
                </tr>        
				
                <tr>
                    <td>
                        <b>Details of Submission</b><br/>&nbsp;&nbsp;
                    </td>
                </tr>
                <tr >
                    <!-- CRA specific table -->
                    <apex:outputPanel rendered="{!IF(EmailType == 'CRA', TRUE, FALSE)}"> 
	                    <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:50%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Has CRA changed since last approval?</td>
                                <td style="border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    {!relatedToOpp.Has_CRA_changed_since_last_approval__c}</td>
                			</tr> 
                            <tr>
                                <td style="width:50%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Are there any CRA critical risks?</td>
                                <td style="border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    {!relatedToOpp.Are_there_any_critical_risks__c}</td>
                            </tr>
                    	</table>
                         <p/><p/>
	                </apex:outputPanel>
                </tr>
                <tr >
                    <!-- TSF specific table -->
                    <apex:outputPanel rendered="{!IF(EmailType == 'TSF', TRUE, FALSE)}">
	                    <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:50%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Has TSF changed since last approval?</td>
                                <td style="border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    {!relatedToOpp.Has_TSF_changed_since_last_approval__c}</td>
                			</tr> 
                    	</table>
                        <p/><p/>
	                </apex:outputPanel>
                </tr>
                
                <tr>
                    <apex:outputPanel rendered="{!IF(EmailType == 'Normal', TRUE, FALSE)}">
                        <td>                                
                        	<!-- Table for Submission Details (NORMAL approval email) --> 
                        	<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Sponsor Business Group</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Business_Group__r.Name}</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        D&amp;I Involvement</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.D_I_Involvement__c}</td>                                        
                                </tr>													
                                <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Sponsor Regional Business</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Regional_Business__r.Name}</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Overall Prospect Value</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        <apex:outputText value="{0, number, 00,000.00}">
                                           $<apex:param value="{!relatedToOpp.Overall_Prospect_Value__c}" />
                                        </apex:outputText></td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Prospect Duration (Yrs)</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Prospect_Duration_Yrs__c}</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Contract Type</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Contract_Responsibility__c}</td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Client</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Account.Name}</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        JH Share % / JV Partners %</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        <apex:repeat var="dp" value="{!relatedToOpp.Delivery_Partner__r}">
                                            {!dp.Partner__r.Name} - {!dp.Proposed_Split__c}% <br/>
                                        </apex:repeat></td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Project Margin</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        <apex:outputText value="{0, number, 0,000.00}">
                                           $<apex:param value="{!relatedToOpp.JH_Margin_Value__c}" />
                                        </apex:outputText></td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Contact Award Date</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        <apex:outputText value="{0, date, dd-MM-yyyy}">
                                            <apex:Param value="{!relatedToOpp.CloseDate}"/>
                                        </apex:OutputText></td>
                                </tr>
                       	 </table>                                                 
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(EmailType == 'CRA' || EmailType == 'TSF', TRUE, FALSE)}">
                        <td>                                
                            <!-- Table for Submission Details (CRA/TSF approval email) --> 
                        	<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Client</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Account.Name}</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        D&amp;I Involvement</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.D_I_Involvement__c}</td>                                        
                                </tr>													
                                <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Contract Risk</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        {!relatedToOpp.Contract_Responsibility__c}</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Overall Prospect Value</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        <apex:outputText value="{0, number, 00,000.00}">
                                           $<apex:param value="{!relatedToOpp.Overall_Prospect_Value__c}" />
                                        </apex:outputText></td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                        Project Margin</td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                        <apex:outputText value="{0, number, 0,000.00}">
                                           $<apex:param value="{!relatedToOpp.JH_Margin_Value__c}" />
                                        </apex:outputText></td>
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;"/>
                                        
                                    <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;"/>
                                </tr>
                                <tr>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Contract Award Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.CloseDate}"/>
                                    </apex:OutputText></td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Tender End Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.Tender_Close_Date__c}"/>
                                    </apex:OutputText></td>
                            	</tr>
                       	 </table>                                                 
                    </td>
                    </apex:outputPanel>
                </tr>
                <tr>&nbsp;&nbsp;</tr>
                
                <apex:outputPanel rendered="{!IF(EmailType == 'Normal', TRUE, FALSE)}">
                    <!-- ONLY show the Key Dates table on a Normal email type -->
                	<tr>
                    
                        <td>
                        	<b>Key Dates</b><br/>&nbsp;&nbsp;
                    	</td>
                    
                    
               	 	</tr>
                	<tr>
                    
                        <td>
                        <!-- Table for Key Dates Details (NORMAL approval email -->
                        <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Proposed Start Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.EOI_PQ_Start_Date__c}"/>
                                    </apex:OutputText></td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Proposed End Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.EOI_PQ_Close_Date__c}"/>
                                    </apex:OutputText></td>
                            </tr>
                            <tr>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Tender Start Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.Tender_Start_Date__c}"/>
                                    </apex:OutputText></td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Tender End Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.Tender_Close_Date__c}"/>
                                    </apex:OutputText></td>
                            </tr>
                            <tr>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    Contract Award Date</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                                        <apex:Param value="{!relatedToOpp.CloseDate}"/>
                                    </apex:OutputText></td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#D3D3D3;">
                                    &nbsp;</td>
                                <td style="width:25%;border-width:1px;padding:4px;border-style:solid;border-color:#000000;background-color:#FFFFFF;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    
                    
                	</tr>
                </apex:outputPanel>
                
                <!-- Extra tables -->
                <tr>
                    <c:Decision_Required_Extra_Info relatedToOpp="{!relatedToOpp}" rendered="{!IF(EmailType == 'Normal', TRUE, FALSE)}"/>
                </tr>
                
                <tr>&nbsp;&nbsp;</tr>
                <tr>
                    <c:Approvers_Table_VF relatedToOpp="{!relatedToOpp}" />
                </tr>

            </table>
        </body>
    </html> 
</apex:component>